// 	OpenGFX Mars Tracks and Trains
// 	Copyright (C) 2014 Zephyris, and others
// 	Contact: planetmaker@openttd.org
//
// 	This program is free software; you can redistribute it and/or modify
// 	it under the terms of the GNU General Public License as published by
// 	the Free Software Foundation; either version 2 of the License, or
// 	(at your option) any later version.
//
// 	This program is distributed in the hope that it will be useful,
// 	but WITHOUT ANY WARRANTY; without even the implied warranty of
// 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 	GNU General Public License for more details.
//
// 	You should have received a copy of the GNU General Public License along
// 	with this program; if not, write to the Free Software Foundation, Inc.,
// 	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

// Define the NewGRF
grf {
	grfid: "RJE\12";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	url:  string(STR_GRF_URL);
	version: 1;
	min_compatible_version: 1;
}

#include "../graphics/common_nml/cargo_table.pnml"


//Define the rail type translation table
railtypetable {
	MONO, //Monorail
	MGLV  //Maglev
}

//Disable all default vehicles
disable_item(FEAT_TRAINS, 0, 115); 

// Define the Monorail templates
//Based on Pikka's alignment templates: http://users.tt-forums.net/pikka/wiki/index.php?title=Sprite_templates&oldid=3941
//Assumes a PixelTool generated set of sprites
template template_monotr_8PT(x, y) {
	[0, 0, 8, 26, -3, -17]
	[9, 0, 22, 21, -11, -14]
	[32, 0, 32, 13, -16, -8]
	[65, 0, 22, 21, -11, -14]
	[88, 0, 8, 26, -3, -17]
	[97, 0, 22, 21, -11, -14]
	[120, 0, 32, 13, -16, -8]
	[153, 0, 22, 21, -11, -14]
}

//Engine 1
spriteset (spriteset_MONO_engine_1, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Engine_6_8bpp.png") {
	template_monotr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MONO_engine_1) {
	property {
		name:				string(STR_NAME_MONO_ENGINE_1);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2032, 01, 01);
		model_life:				35;
		vehicle_life:			18;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			6;
		running_cost_factor:		41;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				85 km/h;
		refit_cost:			0;
		track_type:			MONO;
		power:				2263 hp;
		running_cost_base:		RUNNING_COST_DIESEL;
		dual_headed:			0;
		weight:				75 ton;
		engine_class:			ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.42;
		air_drag_coefficient:		0.1;
		length:				8;
//????//		visual_effect_and_powered:	[VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MONO_engine_1;
	}
}

//Engine 2
spriteset (spriteset_MONO_engine_2, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Engine_4_8bpp.png") {
	template_monotr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MONO_engine_2) {
	property {
		name:				string(STR_NAME_MONO_ENGINE_2);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2043, 01, 01);
		model_life:				35;
		vehicle_life:			18;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			10;
		running_cost_factor:		64;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				96 km/h;
		refit_cost:			1;
		track_type:			MONO;
		power:				2568 hp;
		running_cost_base:		RUNNING_COST_ELECTRIC;
		dual_headed:			0;
		weight:				81 ton;
		engine_class:			ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.42;
		air_drag_coefficient:		0.08;
		length:				8;
//		visual_effect_and_powered:	[VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MONO_engine_2;
	}
}

//Engine 3
spriteset (spriteset_MONO_engine_3, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Engine_5_8bpp.png") {
	template_monotr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MONO_engine_3) {
	property {
		name:				string(STR_NAME_MONO_ENGINE_3);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2053, 01, 01);
		model_life:				35;
		vehicle_life:			20;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			13;
		running_cost_factor:		82;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				103 km/h;
		refit_cost:			2;
		track_type:			MONO;
		power:				3650 hp;
		running_cost_base:		RUNNING_COST_ELECTRIC;
		dual_headed:			0;
		weight:				92 ton;
		engine_class:			ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.42;
		air_drag_coefficient:		0.08;
		length:				8;
//		visual_effect_and_powered:	[VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MONO_engine_3;
	}
}

//Engine 4
spriteset (spriteset_MONO_engine_4, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Engine_10_8bpp.png") {
	template_monotr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MONO_engine_4) {
	property {
		name:				string(STR_NAME_MONO_ENGINE_4);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2068, 01, 01);
		model_life:				35;
		vehicle_life:			18;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			16;
		running_cost_factor:		95;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				123 km/h;
		refit_cost:			3;
		track_type:			MONO;
		power:				3956 hp;
		running_cost_base:		RUNNING_COST_ELECTRIC;
		dual_headed:			0;
		weight:				113 ton;
		engine_class:			ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.42;
		air_drag_coefficient:		0.065;
		length:				8;
//		visual_effect_and_powered:	[VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MONO_engine_4;
	}
}

//Engine 5
spriteset (spriteset_MONO_engine_5, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Engine_9_8bpp.png") {
	template_monotr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MONO_engine_5) {
	property {
		name:				string(STR_NAME_MONO_ENGINE_5);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2072, 01, 01);
		model_life:				35;
		vehicle_life:			22;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			20;
		running_cost_factor:		103;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				132 km/h;
		refit_cost:			4;
		track_type:			MONO;
		power:				5006 hp;
		running_cost_base:		RUNNING_COST_ELECTRIC;
		dual_headed:			1;
		weight:				120 ton;
		engine_class:			ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.42;
		air_drag_coefficient:		0.06;
		length:				8;
//????//		visual_effect_and_powered:	[VISUAL_EFFECT_ELECTRIC, 4, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MONO_engine_5;
	}
}

//Engine 6
spriteset (spriteset_MONO_engine_6, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Engine_1_8bpp.png") {
	template_monotr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MONO_engine_6) {
	property {
		name:				string(STR_NAME_MONO_ENGINE_6);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2089, 01, 01);
		model_life:				35;
		vehicle_life:			22;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			23;
		running_cost_factor:		98;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				156 km/h;
		refit_cost:			5;
		track_type:			MONO;
		power:				7560 hp;
		running_cost_base:		RUNNING_COST_DIESEL;
		dual_headed:			0;
		weight:				135 ton;
		engine_class:			ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.42;
		air_drag_coefficient:		0.05;
		length:				8;
//		visual_effect_and_powered:	[VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MONO_engine_6;
	}
}

//Engine 7
spriteset (spriteset_MONO_engine_7, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Engine_3_8bpp.png") {
	template_monotr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MONO_engine_7) {
	property {
		name:				string(STR_NAME_MONO_ENGINE_7);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2097, 01, 01);
		model_life:				35;
		vehicle_life:			22;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			26;
		running_cost_factor:		117;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				175 km/h;
		refit_cost:			6;
		track_type:			MONO;
		power:				7862 hp;
		running_cost_base:		RUNNING_COST_STEAM;
		dual_headed:			0;
		weight:				65 ton;
		engine_class:			ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	0.42;
		air_drag_coefficient:		0.045;
		length:				8;
//		visual_effect_and_powered:	[VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MONO_engine_7;
	}
}

//Engine 8
spriteset (spriteset_MONO_engine_8, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Engine_2_8bpp.png") {
	template_monotr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MONO_engine_8) {
	property {
		name:				string(STR_NAME_MONO_ENGINE_8);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2120, 01, 01);
		model_life:				35;
		vehicle_life:			20;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			29;
		running_cost_factor:		120;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				189 km/h;
		refit_cost:			7;
		track_type:			MONO;
		power:				7893 hp;
		running_cost_base:		RUNNING_COST_DIESEL;
		dual_headed:			1;
		weight:				79 ton;
		engine_class:			ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.42;
		air_drag_coefficient:		0.04;
		length:				8;
//		visual_effect_and_powered:	[VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MONO_engine_8;
	}
}

//Engine 9
spriteset (spriteset_MONO_engine_9, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Engine_7_8bpp.png") {
	template_monotr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MONO_engine_9) {
	property {
		name:				string(STR_NAME_MONO_ENGINE_9);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2135, 01, 01);
		model_life:				35;
		vehicle_life:			20;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			32;
		running_cost_factor:		143;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				199 km/h;
		refit_cost:			8;
		track_type:			MONO;
		power:				8000 hp;
		running_cost_base:		RUNNING_COST_STEAM;
		dual_headed:			0;
		weight:				89 ton;
		engine_class:			ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	0.42;
		air_drag_coefficient:		0.04;
		length:				8;
//		visual_effect_and_powered:	[VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MONO_engine_9;
	}
}

//Engine 10
spriteset (spriteset_MONO_engine_10, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Engine_8_8bpp.png") {
	template_monotr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MONO_engine_10) {
	property {
		name:				string(STR_NAME_MONO_ENGINE_10);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2145, 01, 01);
		model_life:				35;
		vehicle_life:			22;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			35;
		running_cost_factor:		151;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				220 km/h;
		refit_cost:			9;
		track_type:			MONO;
		power:				8050 hp;
		running_cost_base:		RUNNING_COST_STEAM;
		dual_headed:			1;
		weight:				91 ton;
		engine_class:			ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	0.42;
		air_drag_coefficient:		0.035;
		length:				8;
//????//		visual_effect_and_powered:	[VISUAL_EFFECT_STEAM, 1, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MONO_engine_10;
	}
}


//Cargo carriages
//Non-visible cargo carriages
spriteset (spriteset_monorail_carriagepax, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Carriage_Passenger_8bpp.png") {
	template_monotr_8PT(0, 0)
}

spriteset (spriteset_monorail_carriagepcont, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Carriage_PressurisedCargo_8bpp.png") {
	template_monotr_8PT(0, 0)
}

spriteset (spriteset_monorail_carriagecont, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Carriage_Cargo_8bpp.png") {
	template_monotr_8PT(0, 0)
}

spriteset (spriteset_monorail_carriagechem, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Carriage_Chemical_8bpp.png") {
	template_monotr_8PT(0, 0)
}

spriteset (spriteset_monorail_carriagewater, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Carriage_Water_8bpp.png") {
	template_monotr_8PT(0, 0)
}

spriteset (spriteset_monorail_carriagegas, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Carriage_CompressedGas_8bpp.png") {
	template_monotr_8PT(0, 0)
}

item(FEAT_TRAINS, spriteset_monorail_carriage_pax) {
	property {
		//Basic properties
		name:				string(STR_NAME_MONORAIL_CARRIAGE_PAX);
		climates_available:		bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND);

		//Ground train general properties
		track_type:			MONO;

		//Vehicle properties
		introduction_date:		date(2032, 01, 01);
		model_life:				VEHICLE_NEVER_EXPIRES;
		vehicle_life:			35;
		//Zero power, so carriage
		power:				0;
		length:				8;
		weight:				14;

		//Cargo properties
		cargo_capacity:			28;
		default_cargo_type:		DEFAULT_CARGO_FIRST_REFITTABLE;
		refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		//non_refittable_cargo_classes:	not defined, so none excluded
		cargo_allow_refit:		[PASS]; //Fallback to guarantee fitting
		//cargo_disallow_refit:		not defined, so none excluded
		loading_speed:			3; //NB. deliberately low for pressurised cargo

		//Costs
		cost_factor:			12; //NB. deliberately high for pressurised cargo
		//Carriage, so no running cost defined

		//Graphics
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
		sprite_id:			SPRITE_ID_NEW_TRAIN;
	}

	graphics {
		default: spriteset_monorail_carriagepax;
	}
}

item(FEAT_TRAINS, spriteset_monorail_carriage_pcont) {
	property {
		//Basic properties
		name:				string(STR_NAME_MONORAIL_CARRIAGE_PCONT);
		climates_available:		bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND);

		//Ground train general properties
		track_type:			MONO;

		//Vehicle properties
		introduction_date:		date(2032, 01, 01);
		model_life:				VEHICLE_NEVER_EXPIRES;
		vehicle_life:			35;
		//Zero power, so carriage
		power:				0;
		length:				8;
		weight:				15;

		//Cargo properties
		cargo_capacity:			20;
		default_cargo_type:		DEFAULT_CARGO_FIRST_REFITTABLE;
		refittable_cargo_classes:	bitmask(CC_PIECE_GOODS);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_ARMOURED, CC_HAZARDOUS, CC_OVERSIZED);
		cargo_allow_refit:		[PRGD, FOOD]; //Fallback to guarantee fitting
		//cargo_disallow_refit:		not defined, so none excluded
		loading_speed:			3; //NB. deliberately low for pressurised cargo

		//Costs
		cost_factor:			10; //NB. deliberately high for pressurised cargo
		//Carriage, so no running cost defined

		//Graphics
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
		sprite_id:			SPRITE_ID_NEW_TRAIN;
	}

	graphics {
		default: spriteset_monorail_carriagepcont;
	}
}

item(FEAT_TRAINS, spriteset_monorail_carriage_cont) {
	property {
		//Basic properties
		name:				string(STR_NAME_MONORAIL_CARRIAGE_CONT);
		climates_available:		bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND);

		//Ground train general properties
		track_type:			MONO;

		//Vehicle properties
		introduction_date:		date(2032, 01, 01);
		model_life:				VEHICLE_NEVER_EXPIRES;
		vehicle_life:			35;
		//Zero power, so carriage
		power:				0;
		length:				8;
		weight:				13;

		//Cargo properties
		cargo_capacity:			24;
		default_cargo_type:		DEFAULT_CARGO_FIRST_REFITTABLE;
		refittable_cargo_classes:	bitmask(CC_PIECE_GOODS);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_ARMOURED, CC_HAZARDOUS, CC_OVERSIZED, CC_COVERED); //Using CC_COVERED to indicate pressurised
		cargo_allow_refit:		[FOOD, ENSP, PLAS, BDMT]; //Fallback to guarantee
		//cargo_disallow_refit:		not defined, so none excluded
		loading_speed:			5;

		//Costs
		cost_factor:			5;
		//Carriage, so no running cost defined

		//Graphics
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
		sprite_id:			SPRITE_ID_NEW_TRAIN;
	}

	graphics {
		default: spriteset_monorail_carriagecont;
	}
}

item(FEAT_TRAINS, spriteset_monorail_carriage_chem) {
	property {
		//Basic properties
		name:				string(STR_NAME_MONORAIL_CARRIAGE_CHEM);
		climates_available:		bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND);

		//Ground train general properties
		track_type:			MONO;

		//Vehicle properties
		introduction_date:		date(2032, 01, 01);
		model_life:				VEHICLE_NEVER_EXPIRES;
		vehicle_life:			35;
		//Zero power, so carriage
		power:				0;
		length:				8;
		weight:				12;

		//Cargo properties
		cargo_capacity:			16;
		default_cargo_type:		DEFAULT_CARGO_FIRST_REFITTABLE;
		refittable_cargo_classes:	bitmask(CC_LIQUID, CC_HAZARDOUS);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_MAIL, CC_NON_POURABLE, CC_ARMOURED, CC_OVERSIZED, CC_COVERED); //Using CC_COVERED to indicate pressurised
		cargo_allow_refit:		[CHEM, FERT]; //Fallback to guarantee fitting
		//cargo_disallow_refit:		not defined, so none excluded
		loading_speed:			5;

		//Costs
		cost_factor:			6;
		//Carriage, so no running cost defined

		//Graphics
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
		sprite_id:			SPRITE_ID_NEW_TRAIN;
	}

	graphics {
		default: spriteset_monorail_carriagechem;
	}
}

item(FEAT_TRAINS, spriteset_monorail_carriage_water) {
	property {
		//Basic properties
		name:				string(STR_NAME_MONORAIL_CARRIAGE_WATER);
		climates_available:		bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND);

		//Ground train general properties
		track_type:			MONO;

		//Vehicle properties
		introduction_date:		date(2032, 01, 01);
		model_life:				VEHICLE_NEVER_EXPIRES;
		vehicle_life:			35;
		//Zero power, so carriage
		power:				0;
		length:				8;
		weight:				12;

		//Cargo properties
		cargo_capacity:			18;
		default_cargo_type:		DEFAULT_CARGO_FIRST_REFITTABLE;
		refittable_cargo_classes:	bitmask(CC_LIQUID);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_MAIL, CC_NON_POURABLE, CC_ARMOURED, CC_HAZARDOUS, CC_OVERSIZED, CC_COVERED); //Using CC_COVERED to indicate pressurised
		cargo_allow_refit:		[WATR]; //Fallback to guarantee fitting
		//cargo_disallow_refit:		not defined, so none excluded
		loading_speed:			5;

		//Costs
		cost_factor:			5;
		//Carriage, so no running cost defined

		//Graphics
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
		sprite_id:			SPRITE_ID_NEW_TRAIN;
	}

	graphics {
		default: spriteset_monorail_carriagewater;
	}
}

item(FEAT_TRAINS, spriteset_monorail_carriage_gas) {
	property {
		//Basic properties
		name:				string(STR_NAME_MONORAIL_CARRIAGE_GAS);
		climates_available:		bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND);

		//Ground train general properties
		track_type:			MONO;

		//Vehicle properties
		introduction_date:		date(2032, 01, 01);
		model_life:				VEHICLE_NEVER_EXPIRES;
		vehicle_life:			35;
		//Zero power, so carriage
		power:				0;
		length:				8;
		weight:				16;

		//Cargo properties
		cargo_capacity:			12;
		default_cargo_type:		DEFAULT_CARGO_FIRST_REFITTABLE;
		refittable_cargo_classes:	bitmask(CC_LIQUID);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_MAIL, CC_NON_POURABLE, CC_ARMOURED, CC_HAZARDOUS, CC_OVERSIZED); //Using CC_COVERED to indicate pressurised
		cargo_allow_refit:		[N2__, O2__, H2__]; //Fallback to guarantee fitting
		//cargo_disallow_refit:		not defined, so none excluded
		loading_speed:			5;

		//Costs
		cost_factor:			7;
		//Carriage, so no running cost defined

		//Graphics
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
		sprite_id:			SPRITE_ID_NEW_TRAIN;
	}

	graphics {
		default: spriteset_monorail_carriagegas;
	}
}

//Visible cargo carriages
//Low capacity bulk waggon
spriteset (spriteset_monorail_carriage_bulk1_empty, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Carriage_Bulk_8bpp.png") {
	template_monotr_8PT(0, 0)
}

spriteset (spriteset_monorail_carriage_bulk1_regolith, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Carriage_Bulk_Regolith_8bpp.png") {
	template_monotr_8PT(0, 0)
}

spriteset (spriteset_monorail_carriage_bulk1_mixedore, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Carriage_Bulk_MixedOres_8bpp.png") {
	template_monotr_8PT(0, 0)
}

spriteset (spriteset_monorail_carriage_bulk1_organics, "../graphics/Vehicles/PixelTool_Monorail/Rail_Monorail_Carriage_Bulk_Organics_8bpp.png") {
	template_monotr_8PT(0, 0)
}

spritegroup spritegroup_monorail_carriage_bulk1_regolith {
	loaded: [spriteset_monorail_carriage_bulk1_empty, spriteset_monorail_carriage_bulk1_regolith];
	loading: [spriteset_monorail_carriage_bulk1_empty, spriteset_monorail_carriage_bulk1_regolith];
}

spritegroup spritegroup_monorail_carriage_bulk1_mixedore {
	loaded: [spriteset_monorail_carriage_bulk1_empty, spriteset_monorail_carriage_bulk1_mixedore];
	loading: [spriteset_monorail_carriage_bulk1_empty, spriteset_monorail_carriage_bulk1_mixedore];
}

spritegroup spritegroup_monorail_carriage_bulk1_organics {
	loaded: [spriteset_monorail_carriage_bulk1_empty, spriteset_monorail_carriage_bulk1_organics];
	loading: [spriteset_monorail_carriage_bulk1_empty, spriteset_monorail_carriage_bulk1_organics];
}

item(FEAT_TRAINS, spriteset_monorail_carriage_bulk1) {
	property {
		//Basic properties
		name:				string(STR_NAME_MONORAIL_CARRIAGE_BULK1);
		climates_available:		bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND);

		//Ground train general properties
		track_type:			MONO;

		//Vehicle properties
		introduction_date:		date(2032, 01, 01);
		model_life:				VEHICLE_NEVER_EXPIRES;
		vehicle_life:			35;
		//Zero power, so carriage
		power:				0;
		length:				8;
		weight:				11;

		//Cargo properties
		cargo_capacity:			25;
		default_cargo_type:		DEFAULT_CARGO_FIRST_REFITTABLE;
		refittable_cargo_classes:	bitmask(CC_BULK);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_MAIL, CC_LIQUID, CC_ARMOURED, CC_HAZARDOUS, CC_OVERSIZED, CC_COVERED); //Using CC_COVERED to indicate pressurised
		cargo_allow_refit:		[GRVL, ORES, ORGN]; //Fallback to guarantee fitting
		//cargo_disallow_refit:		not defined, so none excluded
		loading_speed:			5;

		//Costs
		cost_factor:			7;
		//Carriage, so no running cost defined

		//Graphics
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
		sprite_id:			SPRITE_ID_NEW_TRAIN;
	}

	graphics {
		GRVL: spritegroup_monorail_carriage_bulk1_regolith;
		ORES: spritegroup_monorail_carriage_bulk1_mixedore;
		ORGN: spritegroup_monorail_carriage_bulk1_organics;
		default: spritegroup_monorail_carriage_bulk1_regolith;
	}
}

// Define the Maglev templates
//Based on Pikka's alignment templates: http://users.tt-forums.net/pikka/wiki/index.php?title=Sprite_templates&oldid=3941
//Assumes a PixelTool generated set of sprites
template template_magtr_8PT(x, y) {
	[x+1, y+1, 8, 26, -3, -13]
	[x+10, y+1, 22, 21, -11, -13]
	[x+33, y+1, 32, 13, -16, -8]
	[x+66, y+1, 22, 21, -11, -13]
	[x+89, y+1, 8, 26, -3, -13]
	[x+98, y+1, 22, 21, -11, -13]
	[x+121, y+1, 32, 13, -16, -8]
	[x+154, y+1, 22, 21, -11, -13]
}

//Engine 1
spriteset (spriteset_MGLV_engine_1, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Engine_3_8bpp.png") {
	template_magtr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MGLV_engine_1) {
	property {
		name:				string(STR_NAME_MGLV_ENGINE_1);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2072, 01, 01);
		model_life:				35;
		vehicle_life:			18;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			13;
		running_cost_factor:		68;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				230 km/h;
		refit_cost:			0;
		track_type:			MGLV;
		power:				5650 hp;
		running_cost_base:		RUNNING_COST_ELECTRIC;
		dual_headed:			0;
		weight:				75 ton;
		engine_class:			ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.35;
		air_drag_coefficient:		0.42;
		length:				8;
//		visual_effect_and_powered:	[VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MGLV_engine_1;
	}
}

//Engine 2
spriteset (spriteset_MGLV_engine_2, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Engine_4_8bpp.png") {
	template_magtr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MGLV_engine_2) {
	property {
		name:				string(STR_NAME_MGLV_ENGINE_2);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2085, 01, 01);
		model_life:				35;
		vehicle_life:			20;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			21;
		running_cost_factor:		103;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				256 km/h;
		refit_cost:			1;
		track_type:			MGLV;
		power:				7551 hp;
		running_cost_base:		RUNNING_COST_ELECTRIC;
		dual_headed:			0;
		weight:				81 ton;
		engine_class:			ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.35;
		air_drag_coefficient:		0.4;
		length:				8;
//		visual_effect_and_powered:	[VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MGLV_engine_2;
	}
}

//Engine 3
spriteset (spriteset_MGLV_engine_3, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Engine_5_8bpp.png") {
	template_magtr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MGLV_engine_3) {
	property {
		name:				string(STR_NAME_MGLV_ENGINE_3);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2096, 01, 01);
		model_life:				35;
		vehicle_life:			20;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			27;
		running_cost_factor:		108;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				279 km/h;
		refit_cost:			2;
		track_type:			MGLV;
		power:				9153 hp;
		running_cost_base:		RUNNING_COST_DIESEL;
		dual_headed:			0;
		weight:				92 ton;
		engine_class:			ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.35;
		air_drag_coefficient:		0.38;
		length:				8;
//		visual_effect_and_powered:	[VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MGLV_engine_3;
	}
}

//Engine 4
spriteset (spriteset_MGLV_engine_4, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Engine_7_8bpp.png") {
	template_magtr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MGLV_engine_4) {
	property {
		name:				string(STR_NAME_MGLV_ENGINE_4);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2112, 01, 01);
		model_life:				35;
		vehicle_life:			20;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			36;
		running_cost_factor:		162;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				305 km/h;
		refit_cost:			3;
		track_type:			MGLV;
		power:				11241 hp;
		running_cost_base:		RUNNING_COST_ELECTRIC;
		dual_headed:			0;
		weight:				113 ton;
		engine_class:			ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.35;
		air_drag_coefficient:		0.35;
		length:				8;
//		visual_effect_and_powered:	[VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MGLV_engine_4;
	}
}

//Engine 5
spriteset (spriteset_MGLV_engine_5, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Engine_10_8bpp.png") {
	template_magtr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MGLV_engine_5) {
	property {
		name:				string(STR_NAME_MGLV_ENGINE_5);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2124, 01, 01);
		model_life:				35;
		vehicle_life:			22;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			39;
		running_cost_factor:		151;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				360 km/h;
		refit_cost:			4;
		track_type:			MGLV;
		power:				13501 hp;
		running_cost_base:		RUNNING_COST_DIESEL;
		dual_headed:			0;
		weight:				120 ton;
		engine_class:			ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.35;
		air_drag_coefficient:		0.33;
		length:				8;
//		visual_effect_and_powered:	[VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MGLV_engine_5;
	}
}

//Engine 6
spriteset (spriteset_MGLV_engine_6, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Engine_1_8bpp.png") {
	template_magtr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MGLV_engine_6) {
	property {
		name:				string(STR_NAME_MGLV_ENGINE_6);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2135, 01, 01);
		model_life:				35;
		vehicle_life:			24;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			52;
		running_cost_factor:		196;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				380 km/h;
		refit_cost:			5;
		track_type:			MGLV;
		power:				15321 hp;
		running_cost_base:		RUNNING_COST_DIESEL;
		dual_headed:			1;
		weight:				135 ton;
		engine_class:			ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.35;
		air_drag_coefficient:		0.21;
		length:				8;
//		visual_effect_and_powered:	[VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MGLV_engine_6;
	}
}

//Engine 7
spriteset (spriteset_MGLV_engine_7, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Engine_6_8bpp.png") {
	template_magtr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MGLV_engine_7) {
	property {
		name:				string(STR_NAME_MGLV_ENGINE_7);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2082, 01, 01);
		model_life:				35;
		vehicle_life:			20;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			14;
		running_cost_factor:		72;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				300 km/h;
		refit_cost:			6;
		track_type:			MGLV;
		power:				3015 hp;
		running_cost_base:		RUNNING_COST_ELECTRIC;
		dual_headed:			1;
		weight:				65 ton;
		engine_class:			ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:		0.24;
		length:				8;
//		visual_effect_and_powered:	[VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MGLV_engine_7;
	}
}

//Engine 8
spriteset (spriteset_MGLV_engine_8, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Engine_9_8bpp.png") {
	template_magtr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MGLV_engine_8) {
	property {
		name:				string(STR_NAME_MGLV_ENGINE_8);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2099, 01, 01);
		model_life:				35;
		vehicle_life:			20;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			25;
		running_cost_factor:		101;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				356 km/h;
		refit_cost:			7;
		track_type:			MGLV;
		power:				5632 hp;
		running_cost_base:		RUNNING_COST_DIESEL;
		dual_headed:			1;
		weight:				79 ton;
		engine_class:			ENGINE_CLASS_DIESEL;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:		0.21;
		length:				8;
//????//		visual_effect_and_powered:	[VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MGLV_engine_8;
	}
}

//Engine 9
spriteset (spriteset_MGLV_engine_9, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Engine_8_8bpp.png") {
	template_magtr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MGLV_engine_9) {
	property {
		name:				string(STR_NAME_MGLV_ENGINE_9);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2115, 01, 01);
		model_life:				35;
		vehicle_life:			20;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			31;
		running_cost_factor:		131;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				420 km/h;
		refit_cost:			8;
		track_type:			MGLV;
		power:				7651 hp;
		running_cost_base:		RUNNING_COST_STEAM;
		dual_headed:			1;
		weight:				89 ton;
		engine_class:			ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:		0.18;
		length:				8;
//		visual_effect_and_powered:	[VISUAL_EFFECT_STEAM, 2, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MGLV_engine_9;
	}
}

//Engine 10
spriteset (spriteset_MGLV_engine_10, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Engine_11_8bpp.png") {
	template_magtr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MGLV_engine_10) {
	property {
		name:				string(STR_NAME_MGLV_ENGINE_10);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2126, 01, 01);
		model_life:				35;
		vehicle_life:			22;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			44;
		running_cost_factor:		198;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				475 km/h;
		refit_cost:			9;
		track_type:			MGLV;
		power:				9223 hp;
		running_cost_base:		RUNNING_COST_ELECTRIC;
		dual_headed:			1;
		weight:				91 ton;
		engine_class:			ENGINE_CLASS_ELECTRIC;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:		0.15;
		length:				8;
//		visual_effect_and_powered:	[VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MGLV_engine_10;
	}
}

//Engine 11
spriteset (spriteset_MGLV_engine_11, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Engine_2_8bpp.png") {
	template_magtr_8PT(0, 0)
}

item(FEAT_TRAINS, item_MGLV_engine_11) {
	property {
		name:				string(STR_NAME_MGLV_ENGINE_11);
		climates_available:		ALL_CLIMATES;
		introduction_date:		date(2137, 01, 01);
		model_life:				35;
		vehicle_life:			22;
		retire_early:			0;
		reliability_decay:		20;
		cost_factor:			51;
		running_cost_factor:		210;
		sprite_id:			SPRITE_ID_NEW_TRAIN;
		speed:				530 km/h;
		refit_cost:			10;
		track_type:			MGLV;
		power:				11564 hp;
		running_cost_base:		RUNNING_COST_STEAM;
		dual_headed:			1;
		weight:				106 ton;
		engine_class:			ENGINE_CLASS_STEAM;
		tractive_effort_coefficient:	0.31;
		air_drag_coefficient:		0.14;
		length:				8;
//		visual_effect_and_powered:	[VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER];
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		default:	spriteset_MGLV_engine_11;
	}
}

//Cargo carriages
//Non-visible cargo carriages
spriteset (spriteset_maglev_carriagepax, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Carriage_Passenger_8bpp.png") {
	template_magtr_8PT(0, 0)
}

spriteset (spriteset_maglev_carriagepcont, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Carriage_PressurisedCargo_8bpp.png") {
	template_magtr_8PT(0, 0)
}

spriteset (spriteset_maglev_carriagecont, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Carriage_Cargo_8bpp.png") {
	template_magtr_8PT(0, 0)
}

spriteset (spriteset_maglev_carriagechem, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Carriage_Chemical_8bpp.png") {
	template_magtr_8PT(0, 0)
}

spriteset (spriteset_maglev_carriagewater, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Carriage_Water_8bpp.png") {
	template_magtr_8PT(0, 0)
}

spriteset (spriteset_maglev_carriagegas, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Carriage_CompressedGas_8bpp.png") {
	template_magtr_8PT(0, 0)
}

item(FEAT_TRAINS, spriteset_maglev_carriage_pax) {
	property {
		//Basic properties
		name:				string(STR_NAME_MAGLEV_CARRIAGE_PAX);
		climates_available:		bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND);

		//Ground train general properties
		track_type:			MGLV;

		//Vehicle properties
		introduction_date:		date(2072, 01, 01);
		model_life:				VEHICLE_NEVER_EXPIRES;
		vehicle_life:			35;
		//Zero power, so carriage
		power:				0;
		length:				8;
		weight:				14;

		//Cargo properties
		cargo_capacity:			28;
		default_cargo_type:		DEFAULT_CARGO_FIRST_REFITTABLE;
		refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		//non_refittable_cargo_classes:	not defined, so none excluded
		cargo_allow_refit:		[PASS]; //Fallback to guarantee fitting
		//cargo_disallow_refit:		not defined, so none excluded
		loading_speed:			3; //NB. deliberately low for pressurised cargo

		//Costs
		cost_factor:			12; //NB. deliberately high for pressurised cargo
		//Carriage, so no running cost defined

		//Graphics
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
		sprite_id:			SPRITE_ID_NEW_TRAIN;
	}

	graphics {
		default: spriteset_maglev_carriagepax;
	}
}

item(FEAT_TRAINS, spriteset_maglev_carriage_pcont) {
	property {
		//Basic properties
		name:				string(STR_NAME_MAGLEV_CARRIAGE_PCONT);
		climates_available:		bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND);

		//Ground train general properties
		track_type:			MGLV;

		//Vehicle properties
		introduction_date:		date(2072, 01, 01);
		model_life:				VEHICLE_NEVER_EXPIRES;
		vehicle_life:			35;
		//Zero power, so carriage
		power:				0;
		length:				8;
		weight:				15;

		//Cargo properties
		cargo_capacity:			20;
		default_cargo_type:		DEFAULT_CARGO_FIRST_REFITTABLE;
		refittable_cargo_classes:	bitmask(CC_PIECE_GOODS);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_ARMOURED, CC_HAZARDOUS, CC_OVERSIZED);
		cargo_allow_refit:		[PRGD, FOOD]; //Fallback to guarantee fitting
		//cargo_disallow_refit:		not defined, so none excluded
		loading_speed:			3; //NB. deliberately low for pressurised cargo

		//Costs
		cost_factor:			10; //NB. deliberately high for pressurised cargo
		//Carriage, so no running cost defined

		//Graphics
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
		sprite_id:			SPRITE_ID_NEW_TRAIN;
	}

	graphics {
		default: spriteset_maglev_carriagepcont;
	}
}

item(FEAT_TRAINS, spriteset_maglev_carriage_cont) {
	property {
		//Basic properties
		name:				string(STR_NAME_MAGLEV_CARRIAGE_CONT);
		climates_available:		bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND);

		//Ground train general properties
		track_type:			MGLV;

		//Vehicle properties
		introduction_date:		date(2072, 01, 01);
		model_life:				VEHICLE_NEVER_EXPIRES;
		vehicle_life:			35;
		//Zero power, so carriage
		power:				0;
		length:				8;
		weight:				13;

		//Cargo properties
		cargo_capacity:			24;
		default_cargo_type:		DEFAULT_CARGO_FIRST_REFITTABLE;
		refittable_cargo_classes:	bitmask(CC_PIECE_GOODS);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_ARMOURED, CC_HAZARDOUS, CC_OVERSIZED, CC_COVERED); //Using CC_COVERED to indicate pressurised
		cargo_allow_refit:		[FOOD, ENSP, PLAS, BDMT]; //Fallback to guarantee
		//cargo_disallow_refit:		not defined, so none excluded
		loading_speed:			5;

		//Costs
		cost_factor:			5;
		//Carriage, so no running cost defined

		//Graphics
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
		sprite_id:			SPRITE_ID_NEW_TRAIN;
	}

	graphics {
		default: spriteset_maglev_carriagecont;
	}
}

item(FEAT_TRAINS, spriteset_maglev_carriage_chem) {
	property {
		//Basic properties
		name:				string(STR_NAME_MAGLEV_CARRIAGE_CHEM);
		climates_available:		bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND);

		//Ground train general properties
		track_type:			MGLV;

		//Vehicle properties
		introduction_date:		date(2072, 01, 01);
		model_life:				VEHICLE_NEVER_EXPIRES;
		vehicle_life:			35;
		//Zero power, so carriage
		power:				0;
		length:				8;
		weight:				12;

		//Cargo properties
		cargo_capacity:			16;
		default_cargo_type:		DEFAULT_CARGO_FIRST_REFITTABLE;
		refittable_cargo_classes:	bitmask(CC_LIQUID, CC_HAZARDOUS);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_MAIL, CC_NON_POURABLE, CC_ARMOURED, CC_OVERSIZED, CC_COVERED); //Using CC_COVERED to indicate pressurised
		cargo_allow_refit:		[CHEM, FERT]; //Fallback to guarantee fitting
		//cargo_disallow_refit:		not defined, so none excluded
		loading_speed:			5;

		//Costs
		cost_factor:			6;
		//Carriage, so no running cost defined

		//Graphics
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
		sprite_id:			SPRITE_ID_NEW_TRAIN;
	}

	graphics {
		default: spriteset_maglev_carriagechem;
	}
}

item(FEAT_TRAINS, spriteset_maglev_carriage_water) {
	property {
		//Basic properties
		name:				string(STR_NAME_MAGLEV_CARRIAGE_WATER);
		climates_available:		bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND);

		//Ground train general properties
		track_type:			MGLV;

		//Vehicle properties
		introduction_date:		date(2072, 01, 01);
		model_life:				VEHICLE_NEVER_EXPIRES;
		vehicle_life:			35;
		//Zero power, so carriage
		power:				0;
		length:				8;
		weight:				12;

		//Cargo properties
		cargo_capacity:			18;
		default_cargo_type:		DEFAULT_CARGO_FIRST_REFITTABLE;
		refittable_cargo_classes:	bitmask(CC_LIQUID);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_MAIL, CC_NON_POURABLE, CC_ARMOURED, CC_HAZARDOUS, CC_OVERSIZED, CC_COVERED); //Using CC_COVERED to indicate pressurised
		cargo_allow_refit:		[WATR]; //Fallback to guarantee fitting
		//cargo_disallow_refit:		not defined, so none excluded
		loading_speed:			5;

		//Costs
		cost_factor:			5;
		//Carriage, so no running cost defined

		//Graphics
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
		sprite_id:			SPRITE_ID_NEW_TRAIN;
	}

	graphics {
		default: spriteset_maglev_carriagewater;
	}
}

item(FEAT_TRAINS, spriteset_maglev_carriage_gas) {
	property {
		//Basic properties
		name:				string(STR_NAME_MAGLEV_CARRIAGE_GAS);
		climates_available:		bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND);

		//Ground train general properties
		track_type:			MGLV;

		//Vehicle properties
		introduction_date:		date(2072, 01, 01);
		model_life:				VEHICLE_NEVER_EXPIRES;
		vehicle_life:			35;
		//Zero power, so carriage
		power:				0;
		length:				8;
		weight:				16;

		//Cargo properties
		cargo_capacity:			12;
		default_cargo_type:		DEFAULT_CARGO_FIRST_REFITTABLE;
		refittable_cargo_classes:	bitmask(CC_LIQUID);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_MAIL, CC_NON_POURABLE, CC_ARMOURED, CC_HAZARDOUS, CC_OVERSIZED); //Using CC_COVERED to indicate pressurised
		cargo_allow_refit:		[N2__, O2__, H2__]; //Fallback to guarantee fitting
		//cargo_disallow_refit:		not defined, so none excluded
		loading_speed:			5;

		//Costs
		cost_factor:			7;
		//Carriage, so no running cost defined

		//Graphics
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
		sprite_id:			SPRITE_ID_NEW_TRAIN;
	}

	graphics {
		default: spriteset_maglev_carriagegas;
	}
}

//Visible cargo carriages
//Low capacity bulk waggon
spriteset (spriteset_maglev_carriage_bulk1_empty, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Carriage_Bulk_8bpp.png") {
	template_magtr_8PT(0, 0)
}

spriteset (spriteset_maglev_carriage_bulk1_regolith, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Carriage_Bulk_Regolith_8bpp.png") {
	template_magtr_8PT(0, 0)
}

spriteset (spriteset_maglev_carriage_bulk1_mixedore, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Carriage_Bulk_MixedOres_8bpp.png") {
	template_magtr_8PT(0, 0)
}

spriteset (spriteset_maglev_carriage_bulk1_organics, "../graphics/Vehicles/PixelTool_Maglev/Rail_Maglev_Carriage_Bulk_Organics_8bpp.png") {
	template_magtr_8PT(0, 0)
}

spritegroup spritegroup_maglev_carriage_bulk1_regolith {
	loaded: [spriteset_maglev_carriage_bulk1_empty, spriteset_maglev_carriage_bulk1_regolith];
	loading: [spriteset_maglev_carriage_bulk1_empty, spriteset_maglev_carriage_bulk1_regolith];
}

spritegroup spritegroup_maglev_carriage_bulk1_mixedore {
	loaded: [spriteset_maglev_carriage_bulk1_empty, spriteset_maglev_carriage_bulk1_mixedore];
	loading: [spriteset_maglev_carriage_bulk1_empty, spriteset_maglev_carriage_bulk1_mixedore];
}

spritegroup spritegroup_maglev_carriage_bulk1_organics {
	loaded: [spriteset_maglev_carriage_bulk1_empty, spriteset_maglev_carriage_bulk1_organics];
	loading: [spriteset_maglev_carriage_bulk1_empty, spriteset_maglev_carriage_bulk1_organics];
}

item(FEAT_TRAINS, spriteset_maglev_carriage_bulk1) {
	property {
		//Basic properties
		name:				string(STR_NAME_MAGLEV_CARRIAGE_BULK1);
		climates_available:		bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND);

		//Ground train general properties
		track_type:			MGLV;

		//Vehicle properties
		introduction_date:		date(2072, 01, 01);
		model_life:				VEHICLE_NEVER_EXPIRES;
		vehicle_life:			35;
		//Zero power, so carriage
		power:				0;
		length:				8;
		weight:				11;

		//Cargo properties
		cargo_capacity:			25;
		default_cargo_type:		DEFAULT_CARGO_FIRST_REFITTABLE;
		refittable_cargo_classes:	bitmask(CC_BULK);
		non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_MAIL, CC_LIQUID, CC_ARMOURED, CC_HAZARDOUS, CC_OVERSIZED, CC_COVERED); //Using CC_COVERED to indicate pressurised
		cargo_allow_refit:		[GRVL, ORES, ORGN]; //Fallback to guarantee fitting
		//cargo_disallow_refit:		not defined, so none excluded
		loading_speed:			5;

		//Costs
		cost_factor:			7;
		//Carriage, so no running cost defined

		//Graphics
		misc_flags:			bitmask(TRAIN_FLAG_2CC);
		sprite_id:			SPRITE_ID_NEW_TRAIN;
	}

	graphics {
		GRVL: spritegroup_maglev_carriage_bulk1_regolith;
		ORES: spritegroup_maglev_carriage_bulk1_mixedore;
		ORGN: spritegroup_maglev_carriage_bulk1_organics;
		default: spritegroup_maglev_carriage_bulk1_regolith;
	}
}
