/*
 *  This file is part of the OpenGFX Mars Xtended RoVers and in turn part of the OpenGFX Mars Xpanded project
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 3 of the license might or might not be legally required (check the included license.txt for more information before choosing a license)
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

//Define the cargo translation table
cargotable {
	PASS, //Passengers (pressurised)		Passengers & Covered (fallback to Covered instead of Pressurised)
	PRGD, //Pressurised goods				Piece goods & Covered
	GOOD, //General goods					Piece goods
	FOOD, //Food							Refrigerated & Covered
	ENSP, //Engineering supplies/machinery	Piece goods
	ORGN, //Organics						Bulk
	FERT, //Fertiliser						Liquid
	PLAS, //Plastic							Piece goods
	CPNT, //Components						Piece goods
	N2__, //Nitrogen						Liquid (fallback to Liquid instead of Gas)
	O2__, //Oxygen							Liquid (fallback to Liquid instead of Gas)
	H2__, //Hydrogen						Liquid (fallback to Liquid instead of Gas)
	CHEM, //Chemicals						Liquid & Hazardous
	ORES, //Mixed ores						Bulk
	WATR, //Water							Liquid
	RGTH, //Regolith						Bulk
}
