/*
 *  This file is part of the OpenGFX Mars Xtended RoVers and in turn part of the OpenGFX Mars Xpanded project
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 3 of the license might or might not be legally required (check the included license.txt for more information before choosing a license)
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/* This is the sprite template for the GTR-10 Freight Halftrack */
template tmpl_gtr10(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [  0 + x, y,       10,    28,      -6,      -11]
    [ 20 + x, y,       26,    28,     -16,      -15]
    [ 50 + x, y,       36,    28,     -22,      -21]
    [ 90 + x, y,       26,    28,     -11,      -17]
    [120 + x, y,       10,    28,      -4,      -14]
    [140 + x, y,       26,    28,     -15,      -16]
    [170 + x, y,       36,    28,     -14,      -20]
    [210 + x, y,       26,    28,     -10,      -15]
}

/* This is the sprite template for the LiOX Tanker Crawler */
template tmpl_liox(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [  0 + x, y,       10,    28,      -6,      -14]
    [ 20 + x, y,       26,    28,     -16,      -16]
    [ 50 + x, y,       36,    28,     -18,      -21]
    [ 90 + x, y,       26,    28,     -10,      -15]
    [120 + x, y,       10,    28,      -4,      -16]
    [140 + x, y,       26,    28,     -16,      -15]
    [170 + x, y,       36,    28,     -18,      -20]
    [210 + x, y,       26,    28,     -10,      -16]
}

/* tmpl means template, so (0, 0) means the sprite locating is starting from the top left of the image, and (260, 0) means its starting from the top of the image but 260 pixels from the left edge */